In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('taxi_fares_2019-2023.csv')

C:\Users\user\AppData\Local\Temp\ipykernel_18820\716239481.py:1: DtypeWarning: Columns (2,4,6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('taxi_fares_2019-2023.csv')

In [14]:
df.head(3)

,Trip ID,Trip Start Timestamp,Trip Miles,Pickup Community Area,Fare,Tips,Trip Total,Payment Type,Company,Pickup Centroid Latitude,Pickup Centroid Longitude,Dropoff Centroid Latitude,Dropoff Centroid Longitude,Dropoff Community Area
0,011106b6114f83af0c17aace3867a464a7fc742b,12/31/2023 11:45:00 PM,0.81,8.0,8.75,3.0,13.25,Credit Card,Chicago Independents,41.893216,-87.637844,41.892508,-87.626215,8.0
1,0353da5e93e2f5f973dc685d76fcd15f6bc0256e,12/31/2023 11:45:00 PM,0.57,24.0,4.50,0.0,21.50,Cash,5 Star Taxi,41.901207,-87.676356,41.901207,-87.676356,24.0
2,05729c04e16ca660907a57d29070d249408b7fcc,12/31/2023 11:45:00 PM,4.28,42.0,13.50,0.0,13.50,Prcard,Flash Cab,41.778877,-87.594925,41.812949,-87.617860,38.0

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37192437 entries, 0 to 37192436
Data columns (total 14 columns):
 #   Column                      Dtype
---  ------                      -----
 0   Trip ID                     object
 1   Trip Start Timestamp        object
 2   Trip Miles                  object
 3   Pickup Community Area       float64
 4   Fare                        object
 5   Tips                        float64
 6   Trip Total                  object
 7   Payment Type                object
 8   Company                     object
 9   Pickup Centroid Latitude    float64
 10  Pickup Centroid Longitude   float64
 11  Dropoff Centroid Latitude   float64
 12  Dropoff Centroid Longitude  float64
 13  Dropoff Community Area      float64
dtypes: float64(7), object(7)
memory usage: 3.9+ GB

In [3]:
df_clean = df
df_clean['Trip Start Timestamp'] = pd.to_datetime(df['Trip Start Timestamp'], format="%m/%d/%Y %I:%M:%S %p")
df_clean['Date'] = df_clean['Trip Start Timestamp'].dt.date
df_clean['Time'] = df_clean['Trip Start Timestamp'].dt.time
df_clean.head(3)

,Trip ID,Trip Start Timestamp,Trip Miles,Pickup Community Area,Fare,Tips,Trip Total,Payment Type,Company,Pickup Centroid Latitude,Pickup Centroid Longitude,Dropoff Centroid Latitude,Dropoff Centroid Longitude,Dropoff Community Area,Date,Time
0,011106b6114f83af0c17aace3867a464a7fc742b,2023-12-31 23:45:00,0.81,8.0,8.75,3.0,13.25,Credit Card,Chicago Independents,41.893216,-87.637844,41.892508,-87.626215,8.0,2023-12-31,23:45:00
1,0353da5e93e2f5f973dc685d76fcd15f6bc0256e,2023-12-31 23:45:00,0.57,24.0,4.50,0.0,21.50,Cash,5 Star Taxi,41.901207,-87.676356,41.901207,-87.676356,24.0,2023-12-31,23:45:00
2,05729c04e16ca660907a57d29070d249408b7fcc,2023-12-31 23:45:00,4.28,42.0,13.50,0.0,13.50,Prcard,Flash Cab,41.778877,-87.594925,41.812949,-87.617860,38.0,2023-12-31,23:45:00

In [4]:

community_area_map = {
    1: "Rogers Park",2: "West Ridge",3: "Uptown",4: "Lincoln Square",5: "North Center",
    6: "Lake View",7: "Lincoln Park",8: "Near North Side",9: "Edison Park",10: "Norwood Park",
    11: "Jefferson Park",12: "Forest Glen",13: "North Park",14: "Albany Park",15: "Portage Park",
    16: "Irving Park",17: "Dunning",18: "Montclare",19: "Belmont Cragin",20: "Hermosa",
    21: "Avondale",22: "Logan Square",23: "Humboldt Park",24: "West Town",25: "Austin",
    26: "West Garfield Park",27: "East Garfield Park",28: "Near West Side",29: "North Lawndale",
    30: "South Lawndale",31: "Lower West Side",32: "Loop",33: "Near South Side",34: "Armour Square",35: "Douglas",
    36: "Oakland",37: "Fuller Park",38: "Grand Boulevard",39: "Kenwood",40: "Washington Park",
    41: "Hyde Park",42: "Woodlawn",43: "South Shore",44: "Chatham",45: "Avalon Park",
    46: "South Chicago",47: "Burnside",48: "Calumet Heights",49: "Roseland",50: "Pullman",
    51: "South Deering",52: "East Side",53: "West Pullman",54: "Riverdale",55: "Hegewisch",
    56: "Garfield Ridge",57: "Archer Heights",58: "Brighton Park",59: "McKinley Park",60: "Bridgeport",
    61: "New City",62: "West Elsdon",63: "Gage Park",64: "Clearing",65: "West Lawn",
    66: "Chicago Lawn",67: "West Englewood",68: "Englewood",69: "Greater Grand Crossing",70: "Ashburn",
    71: "Auburn Gresham",72: "Beverly",73: "Washington Heights",74: "Mount Greenwood",75: "Morgan Park",
    76: "O'Hare",77: "Edgewater"
}

df_clean["Pickup Community Area"] = df["Pickup Community Area"].map(community_area_map)
df_clean["Dropoff Community Area"] = df["Dropoff Community Area"].map(community_area_map)

In [23]:
df_clean.head(1)

,Trip ID,Trip Start Timestamp,Trip Miles,Pickup Community Area,Fare,Tips,Trip Total,Payment Type,Company,Pickup Centroid Latitude,Pickup Centroid Longitude,Dropoff Centroid Latitude,Dropoff Centroid Longitude,Dropoff Community Area,Date,Time
0,011106b6114f83af0c17aace3867a464a7fc742b,2023-12-31 23:45:00,0.81,Near North Side,8.75,3.0,13.25,Credit Card,Chicago Independents,41.893216,-87.637844,41.892508,-87.626215,Near North Side,2023-12-31,23:45:00

In [5]:
df_clean['Month'] = df_clean['Trip Start Timestamp'].dt.strftime('%B')
df_clean['Year'] = df_clean['Trip Start Timestamp'].dt.year
df_clean.head(1)

,Trip ID,Trip Start Timestamp,Trip Miles,Pickup Community Area,Fare,Tips,Trip Total,Payment Type,Company,Pickup Centroid Latitude,Pickup Centroid Longitude,Dropoff Centroid Latitude,Dropoff Centroid Longitude,Dropoff Community Area,Date,Time,Month,Year
0,011106b6114f83af0c17aace3867a464a7fc742b,2023-12-31 23:45:00,0.81,Near North Side,8.75,3.0,13.25,Credit Card,Chicago Independents,41.893216,-87.637844,41.892508,-87.626215,Near North Side,2023-12-31,23:45:00,December,2023

In [ ]:
# monthly_counts = df_clean.groupby(['Month', 'Year','Date', 'Pickup Community Area']).size().reset_index(name='Trip Count')

            Month  Year        Date Pickup Community Area  Trip Count
0           April  2019  2019-04-01           Albany Park          91
1           April  2019  2019-04-01        Archer Heights           2
2           April  2019  2019-04-01         Armour Square          26
3           April  2019  2019-04-01               Ashburn           6
4           April  2019  2019-04-01        Auburn Gresham          28
...           ...   ...         ...                   ...         ...
138788  September  2023  2023-09-30             West Lawn           7
138789  September  2023  2023-09-30          West Pullman          37
138790  September  2023  2023-09-30            West Ridge         115
138791  September  2023  2023-09-30             West Town         132
138792  September  2023  2023-09-30              Woodlawn          30

[138793 rows x 5 columns]

In [ ]:
for col in ['Trip Total', 'Fare', 'Trip Miles']:
    df_clean[col] = pd.to_numeric(df_clean[col], errors='coerce')

In [46]:
monthly_agg = df_clean.groupby([
    'Year',
    'Month',
    'Pickup Community Area',
    'Dropoff Community Area',
    'Company',
    'Payment Type'
]).agg({
    'Trip ID': 'count',
    'Trip Total': 'mean',
    'Fare': 'mean',
    'Tips': 'mean',
    'Trip Miles': 'mean'
}).reset_index()

monthly_agg.head(5)

,Year,Month,Pickup Community Area,Dropoff Community Area,Company,Payment Type,Trip ID,Trip Total,Fare,Tips,Trip Miles
0,2019,April,Albany Park,Albany Park,24 Seven Taxi,Credit Card,1,40.500000,40.000000,0.00,0.000000
1,2019,April,Albany Park,Albany Park,Blue Ribbon Taxi Association Inc.,Cash,11,8.528182,8.346364,0.00,0.027273
2,2019,April,Albany Park,Albany Park,Blue Ribbon Taxi Association Inc.,Credit Card,1,47.100000,3.250000,10.85,0.000000
3,2019,April,Albany Park,Albany Park,Checker Taxi Affiliation,Cash,3,5.750000,5.750000,0.00,0.983333
4,2019,April,Albany Park,Albany Park,Chicago Carriage Cab Corp,Cash,12,6.500000,6.250000,0.00,0.921667

In [51]:
monthly_agg['Date'] =monthly_agg['Month'] + '' + monthly_agg['Year'].astype(str)
monthly_agg.to_csv('monthly_aggregated_taxi_fares.csv', index=False)

In [ ]:
df_clean['DayOfWeek'] = df_clean['Trip Start Timestamp'].dt.day_name()
df_clean.head(5)

,Trip ID,Trip Start Timestamp,Trip Miles,Pickup Community Area,Fare,Tips,Trip Total,Payment Type,Company,Pickup Centroid Latitude,Pickup Centroid Longitude,Dropoff Centroid Latitude,Dropoff Centroid Longitude,Dropoff Community Area,Date,Time,Month,Year,DayOfWeek
0,011106b6114f83af0c17aace3867a464a7fc742b,2023-12-31 23:45:00,0.81,Near North Side,8.75,3.0,13.25,Credit Card,Chicago Independents,41.893216,-87.637844,41.892508,-87.626215,Near North Side,2023-12-31,23:45:00,December,2023,Sunday

In [10]:
df_clean.tail(5)

,Trip ID,Trip Start Timestamp,Trip Miles,Pickup Community Area,Fare,Tips,Trip Total,Payment Type,Company,Pickup Centroid Latitude,Pickup Centroid Longitude,Dropoff Centroid Latitude,Dropoff Centroid Longitude,Dropoff Community Area,Date,Time,Month,Year,DayOfWeek
37192432,bf2142779ef84270d1f3bb9c30e6681385893b72,2019-01-01,0.8,Near North Side,5.75,0.0,6.75,Cash,Taxi Affiliation Services,41.892042,-87.631864,41.893216,-87.637844,Near North Side,2019-01-01,00:00:00,January,2019,Tuesday
37192433,4d47970cd568ddd8a66958600540297b9dfe05c9,2019-01-01,0.0,Loop,12.25,0.0,12.25,Cash,Star North Management LLC,41.880994,-87.632746,41.880994,-87.632746,Loop,2019-01-01,00:00:00,January,2019,Tuesday
37192434,1a446fb7ba93762ef2b3cec125b3219f9a74f1b8,2019-01-01,2.1,Near North Side,9.25,1.0,11.25,Credit Card,Choice Taxi Association,41.892508,-87.626215,41.893216,-87.637844,Near North Side,2019-01-01,00:00:00,January,2019,Tuesday
37192435,ef0e09db51b5a2714cbd23d9d121e5afce240c78,2019-01-01,0.7,Near North Side,6.00,0.0,7.00,Cash,Taxi Affiliation Services,41.892508,-87.626215,41.899156,-87.626211,Near North Side,2019-01-01,00:00:00,January,2019,Tuesday
37192436,26be2c46d48a2e84fb61f7bcbec2ae42fa694633,2019-01-01,11.7,Englewood,31.50,0.0,31.50,Cash,Taxi Affiliation Services,41.777196,-87.642498,NaN,NaN,NaN,2019-01-01,00:00:00,January,2019,Tuesday

In [11]:
daily_agg = df_clean.groupby([
    'Year',
    'Month',
    'DayOfWeek',
    'Company',
    'Payment Type'
]).agg({
    'Trip ID': 'count'
}).reset_index().rename(columns={'Trip ID': 'No. of Trips'})

In [ ]:
# daily_agg.to_csv('daily_aggregated_taxi_fares.csv', index=False)

In [16]:
df_clean[(df_clean['Year'] == 2023) & (df_clean['Pickup Community Area'] == 'Loop')].groupby('Month')['Trip ID'].count()

Month
April         91090
August        92129
December      77750
February      71540
January       62428
July          90309
June         105470
March         94555
May           95084
November      88187
October      103418
September     89967
Name: Trip ID, dtype: int64

In [17]:
monthly_agg

NameError: name 'monthly_agg' is not defined