In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('senate25-final_updated.csv')
df.head(5)

,region,province,municipality,barangay,machineId,registeredVoters,actualVoters,validBallot,overVotes,underVotes,...,"57. SAHIDULLA, NUR-ANA (IND)","58. SALVADOR, PHILLIP IPE (PDPLBN)","59. SOTTO, TITO (NPC)","60. TAPADO, MICHAEL BONGBONG (PM)","61. TOLENTINO, FRANCIS TOL (PFP)","62. TULFO, BEN BITAG (IND)","63. TULFO, ERWIN (LAKAS)","64. VALBUENA, MAR MANIBELA (IND)","65. VERCELES, LEANDRO (IND)","66. VILLAR, CAMILLE (NP)"
0,REGION I,PANGASINAN,CALASIAO,NALSIAN,55170067,862,645,776,252,1897,...,0,49,176,4,83,158,194,7,6,110
1,REGION I,PANGASINAN,CALASIAO,TALIBAEW,55170088,821,677,719,336,2457,...,3,63,250,7,80,178,251,4,3,179
2,REGION I,PANGASINAN,BINMALEY,LINOC,55130045,932,767,817,312,2461,...,8,78,289,9,122,228,315,6,6,190
3,REGION I,PANGASINAN,BINALONAN,STA. CATALINA,55120045,662,592,625,120,3016,...,1,36,125,3,164,119,163,1,0,176
4,REGION I,PANGASINAN,BAYAMBANG,TAMPOG,55110109,960,788,852,480,2469,...,4,82,292,15,102,295,333,9,5,239

In [6]:
# df.columns
# df.info()
df.columns[12:]

Index(['1. ABALOS, BENHUR (PFP)', '2. ADONIS, JEROME (MKBYN)',
       '3. AMAD, WILSON (IND)', '4. ANDAMO, NARS ALYN (MKBYN)',
       '5. AQUINO, BAM (KNP)', '6. ARAMBULO, RONNEL (MKBYN)',
       '7. ARELLANO, ERNESTO (KTPNAN)', '8. BALLON, ROBERTO (IND)',
       '9. BINAY, ABBY (NPC)', '10. BONDOC, JIMMY (PDPLBN)',
       '11. BONG REVILLA,RAMON, JR.(LAKAS)', '12. BOSITA, COLONEL (IND)',
       '13. BROSAS, ARLENE (MKBYN)', '14. CABONEGRO, ROY (DPP)',
       '15. CAPUYAN, ALLEN (PPP)', '16. CASIÃ‘O, TEDDY (MKBYN)',
       '17. CASTRO, TEACHER FRANCE (MKBYN)', '18. CAYETANO, PIA (NP)',
       '19. D'ANGELO, DAVID (BUNYOG)', '20. DE ALBAN,ATTORNEY ANGELO (IND)',
       '21. DE GUZMAN, KA LEODY (PLM)', '22. DELA ROSA, BATO (PDPLBN)',
       '23. DORINGO, NANAY MIMI (MKBYN)', '24. ESCOBAL, ARNEL (PM)',
       '25. ESPIRITU, LUKE (PLM)', '26. FLORANDA, MODY PISTON (MKBYN)',
       '27. GAMBOA, MARC LOUIE (IND)', '28. GO, BONG GO    (PDPLBN)',
       '29. GONZALES, NORBERTO (PDSP)', '30. HINLO, JAYVEE (PDPLBN)',
       '31. HONASAN, GRINGO (RP)', '32. JOSE, RELLY JR. (KBL)',
       '33. LACSON, PING (IND)', '34. LAMBINO,  RAUL  (PDPLBN)',
       '35. LAPID, LITO (NPC)', '36. LEE, MANOY WILBERT (AKSYON)',
       '37. LIDASAN, AMIRAH (MKBYN)', '38. MARCOLETA, RODANTE (IND)',
       '39. MARCOS, IMEE R. (NP)', '40. MARQUEZ, NORMAN (IND)',
       '41. MARTINEZ, ERIC (IND)', '42. MATA, DOC MARITES (IND)',
       '43. MATULA,  ATTY.  SONNY (WPP)', '44. MAZA, LIZA (MKBYN)',
       '45. MENDOZA, HEIDI (IND)', '46. MONTEMAYOR,  JOEY  (IND)',
       '47. MUSTAPHA, SUBAIR (WPP)', '48. OLIVAR, JOSE JESSIE (IND)',
       '49. ONG, DOC WILLIE (AKSYON)', '50. PACQUIAO, MANNY PACMAN (PFP)',
       '51. PANGILINAN, KIKO (LP)', '52. QUERUBIN,  ARIEL PORFIRIO (NP)',
       '53. QUIBOLOY, APOLLO (IND)', '54. RAMOS, DANILO (MKBYN)',
       '55. REVILLAME, WILLIE WIL (IND)', '56. RODRIGUEZ, ATTY. VIC (IND)',
       '57. SAHIDULLA, NUR-ANA (IND)', '58. SALVADOR, PHILLIP IPE (PDPLBN)',
       '59. SOTTO, TITO (NPC)', '60. TAPADO, MICHAEL BONGBONG (PM)',
       '61. TOLENTINO, FRANCIS TOL (PFP)', '62. TULFO, BEN BITAG (IND)',
       '63. TULFO, ERWIN (LAKAS)', '64. VALBUENA, MAR MANIBELA (IND)',
       '65. VERCELES, LEANDRO (IND)', '66. VILLAR, CAMILLE (NP)'],
      dtype='object')

In [ ]:
df.isna().sum()

region                              0
province                            0
municipality                        0
barangay                            0
machineId                           0
                                   ..
62. TULFO, BEN BITAG (IND)          0
63. TULFO, ERWIN (LAKAS)            0
64. VALBUENA, MAR MANIBELA (IND)    0
65. VERCELES, LEANDRO (IND)         0
66. VILLAR, CAMILLE (NP)            0
Length: 78, dtype: int64

In [7]:
candidates = df.columns[12:]

votes = df[candidates].sum().reset_index()
votes.columns = ['candidate', 'votes']
votes.sort_values(by='votes', ascending=False)

                        candidate     votes
27    28. GO, BONG GO    (PDPLBN)  26918348
4            5. AQUINO, BAM (KNP)  20899112
21   22. DELA ROSA, BATO (PDPLBN)  20599895
62       63. TULFO, ERWIN (LAKAS)  17067983
50      51. PANGILINAN, KIKO (LP)  15293385
..                            ...       ...
31      32. JOSE, RELLY JR. (KBL)    455243
47  48. OLIVAR, JOSE JESSIE (IND)    445618
46     47. MUSTAPHA, SUBAIR (WPP)    385402
13       14. CABONEGRO, ROY (DPP)    380479
64    65. VERCELES, LEANDRO (IND)    308419

[66 rows x 2 columns]

In [ ]:
grouped = df.groupby('municipality')[candidates].sum().reset_index()


votes_municipality =grouped.melt(id_vars='municipality', var_name='Candidate', value_name='Votes')
votes_municipality

       municipality                 Candidate  Votes
0           ABORLAN   1. ABALOS, BENHUR (PFP)   3016
1      ABRA DE ILOG   1. ABALOS, BENHUR (PFP)   2960
2            ABUCAY   1. ABALOS, BENHUR (PFP)   6806
3            ABULUG   1. ABALOS, BENHUR (PFP)   3235
4            ABUYOG   1. ABALOS, BENHUR (PFP)   6193
...             ...                       ...    ...
97543           WAO  66. VILLAR, CAMILLE (NP)   8175
97544  ZAMBOANGUITA  66. VILLAR, CAMILLE (NP)   3674
97545      ZARAGOZA  66. VILLAR, CAMILLE (NP)   5857
97546       ZARRAGA  66. VILLAR, CAMILLE (NP)   3887
97547     ZUMARRAGA  66. VILLAR, CAMILLE (NP)   3033

[97548 rows x 3 columns]

In [ ]:
melted = df.melt(
    id_vars=['region', 'province', 'municipality', 'barangay'],
    value_vars=candidates,
    var_name='Candidate',
    value_name='Votes'
)

melted['Candidate'] = melted['Candidate'].str.replace(r'^\d+\.\s*', '', regex=True)



# votes_by_province.to_csv("votes_per_candidate_province.csv", index=False)

In [ ]:
votes_by_province = melted.groupby(['province', 'Candidate'], as_index=False)['Votes'].sum()
votes_by_province

               province                     Candidate  Votes
0                  ABRA          ABALOS, BENHUR (PFP)  87755
1                  ABRA        ADONIS, JEROME (MKBYN)   1513
2                  ABRA            AMAD, WILSON (IND)   1570
3                  ABRA     ANDAMO, NARS ALYN (MKBYN)   1395
4                  ABRA             AQUINO, BAM (KNP)  28950
...                 ...                           ...    ...
6067  ZAMBOANGA SIBUGAY        TULFO, BEN BITAG (IND)  62228
6068  ZAMBOANGA SIBUGAY          TULFO, ERWIN (LAKAS)  76563
6069  ZAMBOANGA SIBUGAY  VALBUENA, MAR MANIBELA (IND)   3811
6070  ZAMBOANGA SIBUGAY       VERCELES, LEANDRO (IND)   2148
6071  ZAMBOANGA SIBUGAY          VILLAR, CAMILLE (NP)  98681

[6072 rows x 3 columns]

In [ ]:
votes_by_region = melted.groupby(['region', 'Candidate'], as_index=False)['Votes'].sum()
votes_by_region

           region                     Candidate   Votes
0           BARMM          ABALOS, BENHUR (PFP)  155537
1           BARMM        ADONIS, JEROME (MKBYN)   15400
2           BARMM            AMAD, WILSON (IND)   19796
3           BARMM     ANDAMO, NARS ALYN (MKBYN)   13452
4           BARMM             AQUINO, BAM (KNP)  214208
...           ...                           ...     ...
1315  REGION XIII        TULFO, BEN BITAG (IND)  215738
1316  REGION XIII          TULFO, ERWIN (LAKAS)  311784
1317  REGION XIII  VALBUENA, MAR MANIBELA (IND)   13548
1318  REGION XIII       VERCELES, LEANDRO (IND)    8528
1319  REGION XIII          VILLAR, CAMILLE (NP)  433525

[1320 rows x 3 columns]

In [ ]:
df_grouped = df.groupby(['region', 'province', 'municipality'], as_index=False).agg({
    'registeredVoters': 'sum',
    'actualVoters': 'sum',
    'overVotes': 'sum',
    'underVotes': 'sum'
})

df_grouped

,region,province,municipality,registeredVoters,actualVoters,overVotes,underVotes
0,BARMM,BASILAN,AKBAR,7516,7128,792,7818
1,BARMM,BASILAN,AL-BARKA,5016,4183,444,31873
2,BARMM,BASILAN,CITY OF ISABELA,83477,54488,24012,232270
3,BARMM,BASILAN,CITY OF LAMITAN,50935,42760,13224,218215
4,BARMM,BASILAN,HADJI MOHAMMAD AJUL,19547,17083,288,160508
...,...,...,...,...,...,...,...
1692,REGION XIII,SURIGAO DEL SUR,MARIHATAG,15490,13583,2844,74568
1693,REGION XIII,SURIGAO DEL SUR,SAN AGUSTIN,15281,13394,2736,64867
1694,REGION XIII,SURIGAO DEL SUR,SAN MIGUEL,28243,24921,7548,134395
1695,REGION XIII,SURIGAO DEL SUR,TAGBINA,30283,27006,6192,148502
1696,REGION XIII,SURIGAO DEL SUR,TAGO,29325,25529,6828,124009

In [ ]:
# turnout_df.to_csv("turnout.csv", index=False)
# votes_by_province.to_csv("votes_by_province.csv", index=False)

In [ ]:
# df_grouped.to_csv("turnout_by_region.csv", index=False)
# votes_by_region.to_csv("votes_by_region.csv", index=False)

In [ ]:
df['region'].unique()

array(['REGION I', 'REGION VI', 'REGION X', 'OAV', 'REGION IV-A',
       'NATIONAL CAPITAL REGION', 'BARMM', 'REGION II', 'REGION IX',
       'REGION V', 'REGION IV-B', 'REGION XIII',
       'CORDILLERA ADMINISTRATIVE REGION', 'REGION XI', 'REGION XII',
       'REGION VIII', 'REGION VII', 'NIR', 'REGION III', 'LAV'],
      dtype=object)

In [ ]:
 f